"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\producto.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\listaProducto.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\cliente.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\listaPedido.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\gotoxy.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\menu.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\listaCliente.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\cliente.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\cabeceraPedido.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\arbolProducto.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\producto.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\menu.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\listaCliente.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\gotoxy.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\detallePedido.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\arbolProducto.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\listaProducto.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\utilidades.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\detallePedido.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\cabeceraPedido.h"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\main.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\listaPedido.c"
"C:\Users\VICTUS\Desktop\2022-11-13 TP FINAL LABORATIORIO II\TP final\utilidades.c"
